# Czech message catalog for gnome-desktop.
# Copyright (C) 1999, 2006, 2007, 2008, 2009, 2010 the author(s) of gnome-desktop.
# Copyright (C) 2004, 2005 Miloslav Trmac <mitr@volny.cz>.
# This file is distributed under the same license as the gnome-desktop package.
#
# GIS <gis@academy.cas.cz>, 1999.
# David Šauer <davids@penguin.cz>, 1999.
# George Lebl <jirka@5z.com>, 2000, 2001.
# Stanislav Brabec <utx@penguin.cz>, 2000, 2001.
# Michal Bukovjan <bukm@centrum.cz>, 2002.
# Miloslav Trmac <mitr@volny.cz>, 2004, 2005.
# Jakub Friedl <jfriedl@suse.cz>, 2006, 2007.
# Petr Tomeš <ptomes@gmail.com>, 2006.
# Petr Kovar <pknbe@volny.cz>, 2007, 2008, 2009, 2010, 2013.
# Marek Černocký <marek@manet.cz>, 2012, 2013, 2018, 2019, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-desktop\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-desktop/issues\n"
"POT-Creation-Date: 2020-05-31 13:21+0000\n"
"PO-Revision-Date: 2020-08-28 22:23+0200\n"
"Last-Translator: Marek Černocký <marek@manet.cz>\n"
"Language-Team: čeština <gnome-cs-list@gnome.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Gtranslator 2.91.7\n"
"X-Project-Style: gnome\n"

#: libgnome-desktop/gnome-languages.c:717
msgid "Unspecified"
msgstr "Neurčeno"

#. TRANSLATORS: Used to distinguish the labels representing the gez_ER
#. and gez_ET locales from gez_ER@abegede respective gez_ET@abegede. The
#. difference is related to collation.
#: libgnome-desktop/gnome-languages.c:1382
msgid "Abegede"
msgstr "Abegede"

#. TRANSLATORS: Used to distinguish Cyrillic from Latin written language variants.
#: libgnome-desktop/gnome-languages.c:1384
msgid "Cyrillic"
msgstr "Cyrilice"

#. TRANSLATORS: Also known as "Nagari", a written variant for many languages
#. of the Indian subcontinent. See:
#. https://en.wikipedia.org/wiki/Devanagari
#: libgnome-desktop/gnome-languages.c:1388
msgid "Devanagari"
msgstr "Dévanágarí"

#. TRANSLATORS: Used to distinguish the label representing the tt_RU
#. locale from tt_RU@iqtelif. It's a special alphabet for Tatar.
#: libgnome-desktop/gnome-languages.c:1391
msgid "IQTElif"
msgstr "IQTElif"

#. TRANSLATORS: The alphabet/script, not the language. Used to distinguish
#. Latin from Cyrillic written language variants.
#: libgnome-desktop/gnome-languages.c:1394
msgid "Latin"
msgstr "Latinka"

#. TRANSLATORS: "Saho" is a variant of the Afar language. Used to
#. distinguish the label representing the aa_ER locale from aa_ER@saaho.
#: libgnome-desktop/gnome-languages.c:1397
msgid "Saho"
msgstr "Saho"

#. TRANSLATORS: "Valencia" is a dialect of the Catalan language spoken
#. in Valencia. Used to distinguish the label representing the ca_ES
#. locale from ca_ES@valencia.
#: libgnome-desktop/gnome-languages.c:1401
msgid "Valencia"
msgstr "Valencijština"

#: libgnome-desktop/gnome-rr-config.c:754
#, c-format
msgid "CRTC %d cannot drive output %s"
msgstr "CRTC %d nemůže řídit výstup %s"

#: libgnome-desktop/gnome-rr-config.c:761
#, c-format
msgid "output %s does not support mode %dx%d@%dHz"
msgstr "výstup %s nepodporuje režim %d×%d@%dHz"

#: libgnome-desktop/gnome-rr-config.c:772
#, c-format
msgid "CRTC %d does not support rotation=%d"
msgstr "CRTC %d nepodporuje otočení = %d"

#: libgnome-desktop/gnome-rr-config.c:785
#, c-format
msgid ""
"output %s does not have the same parameters as another cloned output:\n"
"existing mode = %d, new mode = %d\n"
"existing coordinates = (%d, %d), new coordinates = (%d, %d)\n"
"existing rotation = %d, new rotation = %d"
msgstr ""
"výstup %s nemá parametry stejné jako další klonovaný výstup:\n"
"stávající režim = %d, nový režim = %d\n"
"stávající souřadnice = (%d, %d), nové souřadnice = (%d, %d)\n"
"stávající otočení = %d, nové otočení = %d"

#: libgnome-desktop/gnome-rr-config.c:800
#, c-format
msgid "cannot clone to output %s"
msgstr "nelze klonovat na výstup %s"

#: libgnome-desktop/gnome-rr-config.c:926
#, c-format
msgid "Trying modes for CRTC %d\n"
msgstr "Zkouší se režimy CRTC %d\n"

#: libgnome-desktop/gnome-rr-config.c:950
#, c-format
msgid "CRTC %d: trying mode %dx%d@%dHz with output at %dx%d@%dHz (pass %d)\n"
msgstr ""
"CRTC %d: zkouší se režim %d×%d@%dHz s výstupem na %d×%d@%dHz (průchod %d)\n"

#: libgnome-desktop/gnome-rr-config.c:997
#, c-format
msgid ""
"could not assign CRTCs to outputs:\n"
"%s"
msgstr ""
"k výstupům nelze přiřadit CRTC:\n"
"%s"

#: libgnome-desktop/gnome-rr-config.c:1001
#, c-format
msgid ""
"none of the selected modes were compatible with the possible modes:\n"
"%s"
msgstr ""
"žádný z vybraných režimů nebyl kompatibilní s možnými režimy:\n"
"%s"

#. Translators: the "requested", "minimum", and
#. * "maximum" words here are not keywords; please
#. * translate them as usual.
#: libgnome-desktop/gnome-rr-config.c:1082
#, c-format
msgid ""
"required virtual size does not fit available size: requested=(%d, %d), "
"minimum=(%d, %d), maximum=(%d, %d)"
msgstr ""
"požadovaná virtuální velikost přesahuje dostupnou velikost: požadováno=(%d, "
"%d), minimum=(%d, %d), maximum=(%d, %d)"

#: libgnome-desktop/gnome-wall-clock.c:258
msgctxt "time separator"
msgid "∶"
msgstr "∶"

# Not sure whether we've enough space for it, but anyway, looks more aesthetically with "%A".
#. Translators: This is the time format with full date
#. plus day used in 24-hour mode. Please keep the under-
#. score to separate the date from the time.
#: libgnome-desktop/gnome-wall-clock.c:340
msgid "%a %b %-e_%R:%S"
msgstr "%A, %-e. %B_%k∶%M∶%S"

# Not sure whether we've enough space for it, but anyway, looks more aesthetically with "%A".
#: libgnome-desktop/gnome-wall-clock.c:341
msgid "%a %b %-e_%R"
msgstr "%A, %-e. %B_%k∶%M"

# Not sure whether we've enough space for it, but anyway, looks more aesthetically with "%A".
#. Translators: This is the time format with full date
#. used in 24-hour mode. Please keep the underscore to
#. separate the date from the time.
#: libgnome-desktop/gnome-wall-clock.c:346
msgid "%b %-e_%R:%S"
msgstr "%-e. %B_%k∶%M∶%S"

# Not sure whether we've enough space for it, but anyway, looks more aesthetically with "%A".
#: libgnome-desktop/gnome-wall-clock.c:347
msgid "%b %-e_%R"
msgstr "%e. %B_%k∶%M"

# Not sure whether we've enough space for it, but anyway, looks more aesthetically with "%A".
#. Translators: This is the time format with day used
#. in 24-hour mode.
#: libgnome-desktop/gnome-wall-clock.c:351
msgid "%a %R:%S"
msgstr "%A, %k∶%M∶%S"

# Not sure whether we've enough space for it, but anyway, looks more aesthetically with "%A".
#: libgnome-desktop/gnome-wall-clock.c:352
msgid "%a %R"
msgstr "%A, %k∶%M"

# Not sure whether we've enough space for it, but anyway, looks more aesthetically with "%A".
#. Translators: This is the time format without date used
#. in 24-hour mode.
#: libgnome-desktop/gnome-wall-clock.c:356
msgid "%R:%S"
msgstr "%k∶%M∶%S"

#: libgnome-desktop/gnome-wall-clock.c:357
msgid "%R"
msgstr "%k∶%M"

# Not sure whether we've enough space for it, but anyway, looks more aesthetically with "%A".
#. Translators: This is a time format with full date
#. plus day used for AM/PM. Please keep the under-
#. score to separate the date from the time.
#: libgnome-desktop/gnome-wall-clock.c:365
msgid "%a %b %-e_%l:%M:%S %p"
msgstr "%A, %-e. %B_%l∶%M∶%S %p"

# Not sure whether we've enough space for it, but anyway, looks more aesthetically with "%A".
#: libgnome-desktop/gnome-wall-clock.c:366
msgid "%a %b %-e_%l:%M %p"
msgstr "%A, %-e. %B_%l∶%M %p"

# Not sure whether we've enough space for it, but anyway, looks more aesthetically with "%A".
#. Translators: This is a time format with full date
#. used for AM/PM. Please keep the underscore to
#. separate the date from the time.
#: libgnome-desktop/gnome-wall-clock.c:371
msgid "%b %-e_%l:%M:%S %p"
msgstr "%-e. %B_%l∶%M∶%S %p"

# Not sure whether we've enough space for it, but anyway, looks more aesthetically with "%A".
#: libgnome-desktop/gnome-wall-clock.c:372
msgid "%b %-e_%l:%M %p"
msgstr "%-e. %B_%l∶%M %p"

# Not sure whether we've enough space for it, but anyway, looks more aesthetically with "%A".
#. Translators: This is a time format with day used
#. for AM/PM.
#: libgnome-desktop/gnome-wall-clock.c:376
msgid "%a %l:%M:%S %p"
msgstr "%A %l∶%M∶%S %p"

# Not sure whether we've enough space for it, but anyway, looks more aesthetically with "%A".
#: libgnome-desktop/gnome-wall-clock.c:377
msgid "%a %l:%M %p"
msgstr "%A, %l∶%M %p"

# Not sure whether we've enough space for it, but anyway, looks more aesthetically with "%A".
#. Translators: This is a time format without date used
#. for AM/PM.
#: libgnome-desktop/gnome-wall-clock.c:381
msgid "%l:%M:%S %p"
msgstr "%l∶%M∶%S %p"

# Not sure whether we've enough space for it, but anyway, looks more aesthetically with "%A".
#: libgnome-desktop/gnome-wall-clock.c:382
msgid "%l:%M %p"
msgstr "%l∶%M %p"
